<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lmaye</groupId>
    <artifactId>spring-cloud-examples</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>spring-cloud-examples</name>
    <packaging>pom</packaging>
    <description>Examples project for Spring Cloud</description>

    <!-- Spring Cloud 入门案例 -->
    <modules>
        <!-- Spring Cloud Eureka 服务注册中心 -->
        <module>spring-cloud-eureka</module>
        <!-- Spring Cloud Nacos 服务注册中心 -->
        <module>spring-cloud-nacos</module>
        <!-- Spring Cloud Zookeeper 服务注册中心 -->
        <module>spring-cloud-zookeeper</module>
    </modules>
</project>
