<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lmaye</groupId>
    <artifactId>spring-cloud-nacos</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>spring-cloud-nacos</name>
    <packaging>pom</packaging>
    <description>Nacos project for Spring Cloud</description>

    <!-- lookup parent from repository -->
    <parent>
        <groupId>com.lmaye</groupId>
        <artifactId>spring-cloud-examples</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <alibaba.nacos.version>0.2.1.RELEASE</alibaba.nacos.version>
        <alibaba.nacos.discovery.version>0.2.1.RELEASE</alibaba.nacos.discovery.version>
        <spring-cloud-openfeign.version>2.0.0.RELEASE</spring-cloud-openfeign.version>
        <spring-cloud-netflix.version>2.0.0.RELEASE</spring-cloud-netflix.version>
    </properties>

    <modules>
        <!-- Nacos 服务配置 -->
        <module>spring-cloud-nacos-config</module>
        <!-- Nacos 服务发现 -->
        <module>spring-cloud-nacos-discovery</module>
    </modules>
</project>
